# myproject1

./: Dockerfile  Jenkinsfile  build_docker_image.bat  build_maven.bat  check_docker_containers.bat  check_spring_boot_logs.bat  docker-compose.yml  pom.xml  script.sh
.github/actions/: build-docker.yml  build-with-maven.yml  checkout.yml  docker-login.yml  docker-network.yml  run-mysql.yml  run-springboot.yml  setup-jdk.yml
.github/actions/build-docker/: action.yml
.github/actions/build-with-maven/: action.yml
.github/actions/check-docker-containers/:  action.yml  action.yml
.github/actions/check-shared-data/: action.yml
.github/actions/check-springboot-logs/: action.yml
.github/actions/checkout/: action.yml
.github/actions/docker-login/: action.yml
.github/actions/docker-network/: action.yml
.github/actions/health-check/: action.yml
.github/actions/inspect-docker-containers/: action.yml
.github/actions/run-mysql/: action.yml
.github/actions/run-springboot/: action.yml
.github/actions/setup-jdk/: action.yml
.github/actions/wait/: action.yml
.github/workflows/: build.yml  ci-direct-docker.yml  ci-docker-compose.yml  ci.yml  deploy.yml  main.yml
groovy-scripts/: buildDockerImage.groovy  buildWithMaven.groovy  checkDockerContainers.groovy  checkSharedData.groovy  checkSpringBootLogs.groovy  checkout.groovy  createDockerNetwork.groovy  inspectDockerContainers.groovy  listDockerImages.groovy  loginToDockerHub.groovy  runHealthCheck.groovy  runMysqlContainer.groovy  runSpringBootContainer.groovy  setupJdk.groovy  waitForMysql.groovy
scripts/: check_shared_data.bat  checkout.bat  create_docker_network.bat  inspect_docker_containers.bat  list_docker_images.bat  login_dockerhub.bat  run_health_check.bat  run_mysql_container.bat  run_spring_boot_container.bat  setup_jdk.bat  wait_for_mysql.bat
src/main/java/com/shoppingcart/: Main.java
src/main/java/com/shoppingcart/configs/: SwaggerConfig.java
src/main/java/com/shoppingcart/controllers/: ProductController.java
src/main/java/com/shoppingcart/entities/: Product.java
src/main/java/com/shoppingcart/models/: Product.java
src/main/java/com/shoppingcart/repositories/: ProductRepository.java
src/main/java/com/shoppingcart/services/: ProductService.java
src/main/resources/: application.properties
